[tox]
envlist = {py27,py36}-{flakes,examples,all}-{default}-{dev,pkg}

[_flakes]
commands = flake8
deps = .[tests]

[_examples]
# TODO: not much of a test yet...
commands = python -c "from pvutil.cmd import install_examples, download_data"
deps = .[tests]

[_all]
commands = {[_flakes]commands}
           {[_examples]commands}
deps = .[examples, tests]


[testenv]
changedir = {envtmpdir}

commands = examples: {[_examples]commands}
           flakes: {[_flakes]commands}
           all: {[_all]commands}

deps = examples: {[_examples]deps}
       all: {[_all]deps}
       flakes: {[_flakes]deps}

[flake8]
ignore = E,W
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
