[tox]
envlist = {py27,py36,py37}-{unit,flakes,examples,all,export}-{default,with_numpy}-{dev}

[_flakes]
commands = flake8
deps = .[tests]

[_unit]
commands = python -c "print('unit')"
deps = .[tests]

[_examples]
commands = python -c "print('examples')"
deps = .[examples, tests]

; see https://github.com/pyviz/pyct/issues/14
[_export]
; doit ecosystem=conda env_export2 --env-name _pyctdev_test_two --env-file pyctdev_test_two.yaml --env-name-again _pyctdev_test_two --options examples env_create --name _pyctdev_test_two --pin-deps
commands = doit ecosystem=conda env_export2 --env-name _pyctdev_test_two --env-file pyctdev_test_two.yaml --env-name-again _pyctdev_test_two --options examples --pin-deps --no-advert
           python -c "import filecmp; gen=open('pyctdev_test_two.yaml').read(); ref=open('tests/testA.yaml').read(); assert filecmp.cmp('pyctdev_test_two.yaml','tests/testA.yaml'), 'Generated file...\n'+gen+'\n...failed to match reference...\n'+ref"

[_all]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples]commands}
deps = .[examples, tests]


[testenv]
changedir = {envtmpdir}

commands = unit: {[_unit]commands}
           flakes: {[_flakes]commands}
           all: {[_all]commands}
           examples: {[_examples]commands}
           with_numpy: python -c "import numpy;print(numpy.__version__)"
           export: {[_export]commands}

deps = unit: {[_unit]deps}
       flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       all: {[_all]deps}
       with_numpy: numpy
       export: {[_all]deps}


[flake8]
ignore = E,W
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,docs,dist,build,_build,.ipynb_checkpoints,run_test.py
